<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>PhoenixLib.DAL.Redis</RootNamespace>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Foundatio.JsonNet" Version="10.2.0" />
        <PackageReference Include="Foundatio.Redis" Version="10.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PhoenixLib.DAL.Abstractions\PhoenixLib.DAL.Abstractions.csproj" />
    </ItemGroup>

</Project>
