# vanosilla

server/srcs/DiscordNotifier/: DiscordNotifier.csproj  DockerGracefulStopService.cs  LogType.cs  Program.cs  Startup.cs  StaticHardcodedCode.cs
server/srcs/DiscordNotifier/Discord/: DiscordWebhookConfiguration.cs  DiscordWebhookLogsService.cs  IDiscordWebhookLogsService.cs
server/srcs/DiscordNotifier/Formatting/: DiscordLogExtensions.cs  GenericDiscordEmbedLogConsumer.cs  GenericDiscordLogConsumer.cs  IDiscordEmbedLogFormatter.cs  IDiscordLogFormatter.cs
server/srcs/DiscordNotifier/Managers/: ItemManager.cs
server/srcs/DiscordNotifier/Properties/: launchSettings.json
server/srcs/FamilyServer/: DockerGracefulStopService.cs  EnvironmentConsts.cs  FamilyServer.csproj  FamilySystem.cs  Program.cs  Startup.cs
server/srcs/FamilyServer/Achievements/: FamilyAchievementIncrement.cs  FamilyAchievementIncrementEventHandler.cs  FamilyAchievementIncrementMessageConsumer.cs  FamilyAchievementManager.cs  FamilyMissionIncrement.cs  FamilyMissionIncrementMessageConsumer.cs
server/srcs/FamilyServer/Consumers/: FamilyCharacterConnectMessageConsumer.cs  FamilyCharacterDisconnectMessageConsumer.cs  FamilyDeclareExperienceGainedMessageConsumer.cs  FamilyDeclareLogsMessageConsumer.cs  FamilyHeadSexMessageConsumer.cs  FamilyMemberTodayMessageConsumer.cs  FamilyMissionsResetMessageConsumer.cs  FamilyNoticeMessageConsumer.cs  ServiceFlushAllMessageConsumer.cs
server/srcs/FamilyServer/Logs/: FamilyLogManager.cs
server/srcs/FamilyServer/Managers/: AddWarehouseItemResult.cs  ExperienceIncrementRequest.cs  FamilyExperienceManager.cs  FamilyManager.cs  FamilyMembershipManager.cs  FamilyWarehouseLogManager.cs  FamilyWarehouseManager.cs  IFamilyWarehouseManager.cs  MoveWarehouseItemResult.cs  WithdrawWarehouseItemResult.cs
server/srcs/LogsServer/: DockerGracefulStopService.cs  LogsServer.csproj  Program.cs  Startup.cs
server/srcs/MailServer/: MailServer.csproj  Program.cs  Startup.cs
server/srcs/MailServer/Managers/: MailManager.cs
server/srcs/Master/: Master.csproj  Program.cs  Startup.cs
server/srcs/PhoenixLib.Configuration/: ConfigurationHelperConfig.cs  ConfigurationPathProvider.cs  DependencyInjectionExtensions.cs  IConfigurationHelper.cs  IConfigurationPathProvider.cs  PhoenixLib.Configuration.csproj  StringExtensions.cs  YamlConfigurationHelper.cs
server/srcs/PhoenixLib.DAL.Abstractions/: BaseUuidDto.cs  IDto.cs  IGenericAsyncIntRepository.cs  IGenericAsyncLongRepository.cs  IGenericAsyncRepository.cs  IGenericAsyncUuidRepository.cs  IIntDto.cs  IKeyValueAsyncStorage.cs  ILongDto.cs  IMapper.cs  IUuidDto.cs  PhoenixLib.DAL.Abstractions.csproj
server/srcs/PhoenixLib.DAL.EFCore.PGSQL/: GenericIntRepository.cs  GenericLongRepository.cs  GenericMappedIntRepository.cs  GenericMappedLongRepository.cs  GenericMappedUuidRepository.cs  GenericOldMappedIntRepository.cs  GenericOldMappedLongRepository.cs  GenericOldMappedUuidRepository.cs  GenericStringRepository.cs  GenericUuidRepository.cs  IContextFactory.cs  IGenericStringRepository.cs  IIntEntity.cs  ILongEntity.cs  IStringKeyEntity.cs  IUuidEntity.cs  PgSqlDatabaseConfiguration.cs  PhoenixLib.DAL.EFCore.PGSQL.csproj
server/srcs/PhoenixLib.DAL.MongoDB/: MappedMongoRepository.cs  MongoConfiguration.cs  MongoConfigurationBuilder.cs  PhoenixLib.DAL.MongoDB.csproj  SynchronizedMongoRepository.cs
server/srcs/PhoenixLib.DAL.Redis/: DependencyInjectionExtensions.cs  PhoenixLib.DAL.Redis.csproj  RedisConfiguration.cs  RedisGenericKeyValueAsyncStorage.cs
server/srcs/PhoenixLib.Events/: AsyncEventPipeline.cs  ConvertedEventForwarder.cs  DependencyInjection.cs  EventPipeline.cs  IAsyncEvent.cs  IAsyncEventPipeline.cs  IAsyncEventProcessor.cs  IConverter.cs  IEvent.cs  IEventProcessor.cs  IEventProcessorPipeline.cs  PhoenixLib.Events.csproj  ServiceProviderServiceExtensions.cs
server/srcs/PhoenixLib.Messaging/: GenericSubscribedMessage.cs  IMessage.cs  IMessageConsumer.cs  IMessagePublisher.cs  IMessagingService.cs  PhoenixLib.Messaging.csproj
server/srcs/PhoenixLib.Multilanguage/: DependencyInjectionExtensions.cs  GenericMultilanguageService.cs  IEnumBasedLanguageService.cs  ILanguageService.cs  IStringBasedLanguageService.cs  PhoenixLib.Multilanguage.csproj  RegionLanguageType.cs
server/srcs/PhoenixLib.Scheduler.ReactiveX/: FuncTaskWorkerDisposable.cs  ObservableCron.cs  ObservableScheduler.cs  PhoenixLib.Scheduler.ReactiveX.csproj  SchedulerServiceCollectionExtensions.cs  TaskWorkerDisposable.cs
server/srcs/Plugin.RainbowBattle/: Plugin.RainbowBattle.csproj  RainbowBattlePluginCore.cs
server/srcs/RelationServer/: DockerGracefulStopService.cs  Program.cs  RelationServer.csproj  Startup.cs
server/srcs/Scheduler/: DockerGracefulStopService.cs  HangfireJobActivator.cs  Program.cs  Scheduler.csproj  Startup.cs
server/srcs/Toolkit/: Program.cs  Toolkit.csproj
server/srcs/TranslationsServer/: DockerGracefulStopService.cs  Program.cs  Startup.cs  TranslationsServer.csproj
server/srcs/WingsAPI.Commands/: CommandGlobalExecutorWrapper.cs  CommandHandler.cs  WingsAPI.Commands.csproj
server/srcs/WingsAPI.Communication/: BasicRpcResponse.cs  EmptyResponse.cs  EmptyRpcRequest.cs  RpcResponseType.cs  WingsAPI.Communication.csproj
server/srcs/WingsAPI.Data/: WingsAPI.Data.csproj
server/srcs/WingsAPI.Game/: Account.cs  GmCommandEvent.cs  IRandomGenerator.cs  MonsterMapItem.cs  PlayerCommandEvent.cs  RandomBag.cs  Range.cs  ToSummon.cs  WingsAPI.Game.csproj
server/srcs/WingsAPI.Game.Extensions/: ManagerExtensions.cs  WingsAPI.Game.Extensions.csproj
server/srcs/WingsAPI.Packets.Handling/: GenericGamePacketHandlerBase.cs  PacketHandlingExtensions.cs  RegisteredPacketHandler.cs  WingsAPI.Packets.Handling.csproj
server/srcs/WingsAPI.Scripting/: IScriptFactory.cs  InvalidScriptException.cs  WingsAPI.Scripting.csproj
server/srcs/WingsAPI.Scripting.LUA/: LuaScriptFactory.cs  ObjectFactory.cs  ScriptFactoryConfiguration.cs  WingsAPI.Scripting.LUA.csproj
server/srcs/WingsEmu.Communication.gRPC/: WingsEmu.Communication.gRPC.csproj
(+3162 files in other folders)
