<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.17.3" />
        <PackageReference Include="Grpc" Version="2.38.1" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.38.0" />
        <PackageReference Include="Grpc.Tools" Version="2.38.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="protobuf-net" Version="3.0.101" />
        <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.0.152" />
        <Protobuf Include="common/*.proto" />
        <Protobuf Include="Services/Account/*.proto" />
        <Protobuf Include="Services/Communication/*.proto" />
        <Protobuf Include="Services/Mailing/*.proto" />
        <Protobuf Include="Services/ServerApi/*.proto" />
        <Protobuf Include="Services/Chat/*.proto" />
        <Protobuf Include="Services/Session/*.proto" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WingsAPI.Communication\WingsAPI.Communication.csproj" />
        <ProjectReference Include="..\WingsAPI.Data\WingsAPI.Data.csproj" />
        <ProjectReference Include="..\WingsAPI.Game\WingsAPI.Game.csproj" />
    </ItemGroup>

</Project>
