<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>WingsEmu.Commands</RootNamespace>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Qmmands" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WingsAPI.Game\WingsAPI.Game.csproj" />
    </ItemGroup>

</Project>
