<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Plugin.FamilyImpl</RootNamespace>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\PhoenixLib.Caching\PhoenixLib.Caching.csproj" />
        <ProjectReference Include="..\..\PhoenixLib.Configuration\PhoenixLib.Configuration.csproj" />
        <ProjectReference Include="..\..\PhoenixLib.DAL.Redis\PhoenixLib.DAL.Redis.csproj" />
        <ProjectReference Include="..\..\PhoenixLib.Extensions\PhoenixLib.Extensions.csproj" />
        <ProjectReference Include="..\..\PhoenixLib.Logging\PhoenixLib.Logging.csproj" />
        <ProjectReference Include="..\..\PhoenixLib.Messaging\PhoenixLib.Messaging.csproj" />
        <ProjectReference Include="..\..\WingsAPI.Commands\WingsAPI.Commands.csproj" />
        <ProjectReference Include="..\..\WingsAPI.Game.Extensions\WingsAPI.Game.Extensions.csproj" />
        <ProjectReference Include="..\..\WingsAPI.Game\WingsAPI.Game.csproj" />
        <ProjectReference Include="..\..\WingsAPI.Plugins\WingsAPI.Plugins.csproj" />
        <ProjectReference Include="..\..\WingsEmu.Communication.gRPC\WingsEmu.Communication.gRPC.csproj" />
    </ItemGroup>

</Project>
