<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PhoenixLib.Extensions\PhoenixLib.Extensions.csproj" />
        <ProjectReference Include="..\WingsAPI.Game\WingsAPI.Game.csproj" />
        <ProjectReference Include="..\WingsAPI.Packets\WingsAPI.Packets.csproj" />
    </ItemGroup>

</Project>
