<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputPath>..\..\dist\family-server\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PhoenixLib.Caching\PhoenixLib.Caching.csproj" />
        <ProjectReference Include="..\PhoenixLib.Configuration\PhoenixLib.Configuration.csproj" />
        <ProjectReference Include="..\PhoenixLib.DAL.Redis\PhoenixLib.DAL.Redis.csproj" />
        <ProjectReference Include="..\PhoenixLib.Events\PhoenixLib.Events.csproj" />
        <ProjectReference Include="..\PhoenixLib.Logging\PhoenixLib.Logging.csproj" />
        <ProjectReference Include="..\PhoenixLib.Messaging\PhoenixLib.Messaging.csproj" />
        <ProjectReference Include="..\WingsEmu.Communication.gRPC\WingsEmu.Communication.gRPC.csproj" />
        <ProjectReference Include="..\WingsEmu.Health\WingsEmu.Health.csproj" />
        <ProjectReference Include="..\_plugins\Plugin.FamilyImpl\Plugin.FamilyImpl.csproj" />
        <ProjectReference Include="..\_plugins\Plugin.DB.EF\Plugin.DB.EF.csproj" />
        <ProjectReference Include="..\_plugins\WingsEmu.Plugins.DistributedGameEvents\WingsEmu.Plugins.DistributedGameEvents.csproj" />
    </ItemGroup>

</Project>
