// WingsEmu
// 
// Developed by NosWings Team

namespace WingsEmu.Game._i18n;

public enum GameDialogKey
{
    /*
     * RELATIONSHIPS
     */
    FRIEND_INFO_DELETED,
    FRIEND_INFO_FRIENDLIST_FULL,
    FRIEND_INFO_ALREADY_FRIEND,
    FRIEND_INFO_REQUEST_BLOCKED,
    FRIEND_DIALOG_DO_YOU_WANT_TO_ADD,
    FRIEND_INFO_ADDED,
    FRIEND_INFO_REFUSED,
    FRIEND_TALKMESSAGE_DIFFRENT_FACTION,
    FRIEND_CHATMESSAGE_CHARACTER_LOGGED_IN,
    FRIEND_CHATMESSAGE_CHARACTER_LOGGED_OUT,
    FRIEND_SHOUTMESSAGE_CHARACTER_NOT_FRIEND,
    FRIEND_MESSAGE_NOT_FRIEND,

    BLACKLIST_INFO_DELETED,
    BLACKLIST_INFO_ADDED,
    BLACKLIST_INFO_BLOCKED,
    BLACKLIST_INFO_BLOCKING,

    /*
     * QUESTS
     * prefix: QUEST_
     */
    QUEST_CHATMESSAGE_KENKO_IS_TOO_STRONG,
    QUEST_CHATMESSAGE_X_HUNTING_Y_Z,
    QUEST_CHATMESSAGE_ITEM_PICK_UP,
    QUEST_DIALOG_START_MAIN_QUEST,
    QUEST_DIALOG_TELEPORT_TO_OBJECTIVE,
    QUEST_SHOUTMESSAGE_ALREADY_COMPLETED,
    QUEST_SHOUTMESSAGE_ALREADY_COMPLETED_MAIN,
    QUEST_SHOUTMESSAGE_ALREADY_COMPLETED_PERIODIC,
    QUEST_SHOUTMESSAGE_ALREADY_HAVE_QUEST,
    QUEST_SHOUTMESSAGE_ALREADY_MAIN_QUEST,
    QUEST_SHOUTMESSAGE_INCOMPLETE_QUESTS,
    QUEST_SHOUTMESSAGE_LOW_LEVEL,
    QUEST_SHOUTMESSAGE_SLOT_FULL,
    QUEST_CHATMESSAGE_NEW_MISSION_FROM_NPC,
    QUEST_INFO_CANT_GIVE_UP,

    /*
     * OPTIONS
     * prefix: OPTIONS_
     */
    OPTIONS_SHOUTMESSAGE_BUFF_DISABLED,
    OPTIONS_SHOUTMESSAGE_BUFF_ENABLED,
    OPTIONS_SHOUTMESSAGE_EMOTE_DISABLED,
    OPTIONS_SHOUTMESSAGE_EMOTE_ENABLED,
    OPTIONS_SHOUTMESSAGE_TRADE_DISABLED,
    OPTIONS_SHOUTMESSAGE_TRADE_ENABLED,
    OPTIONS_SHOUTMESSAGE_FRIEND_REQUESTS_DISABLED,
    OPTIONS_SHOUTMESSAGE_FRIEND_REQUESTS_ENABLED,
    OPTIONS_SHOUTMESSAGE_GROUP_REQUESTS_DISABLED,
    OPTIONS_SHOUTMESSAGE_GROUP_REQUESTS_ENABLED,
    OPTIONS_SHOUTMESSAGE_PET_AUTO_RELIVE_ENABLED,
    OPTIONS_SHOUTMESSAGE_PET_AUTO_RELIVE_DISABLED,
    OPTIONS_SHOUTMESSAGE_SPEAKERS_DISABLED,
    OPTIONS_SHOUTMESSAGE_SPEAKERS_ENABLED,
    OPTIONS_SHOUTMESSAGE_HP_DISABLED,
    OPTIONS_SHOUTMESSAGE_HP_ENABLED,
    OPTIONS_SHOUTMESSAGE_MINILAND_INVITES_DISABLED,
    OPTIONS_SHOUTMESSAGE_MINILAND_INVITES_ENABLED,
    OPTIONS_SHOUTMESSAGE_MOUSE_DISABLED,
    OPTIONS_SHOUTMESSAGE_MOUSE_ENABLED,
    OPTIONS_SHOUTMESSAGE_QUICK_GET_UP_ENABLED,
    OPTIONS_SHOUTMESSAGE_QUICK_GET_UP_DISABLED,
    OPTIONS_SHOUTMESSAGE_WHISPER_DISABLED,
    OPTIONS_SHOUTMESSAGE_WHISPER_ENABLED,
    OPTIONS_SHOUTMESSAGE_FAMILY_REQUESTS_DISABLED,
    OPTIONS_SHOUTMESSAGE_FAMILY_REQUESTS_ENABLED,
    OPTIONS_SHOUTMESSAGE_UI_DISABLED,
    OPTIONS_SHOUTMESSAGE_UI_ENABLED,
    OPTIONS_SHOUTMESSAGE_HIDE_HAT_ENABLED,
    OPTIONS_SHOUTMESSAGE_HIDE_HAT_DISABLED,


    /*
     * PORTAL
     */

    PORTAL_CHATMESSAGE_TOO_EARLY,
    PORTAL_CHATMESSAGE_BLOCKED,

    /*
     * COMPLIMENT
     */
    COMMEND_CHATMESSAGE_NOT_MINLVL,
    COMMEND_CHATMESSAGE_GIVEN,
    COMMEND_CHATMESSAGE_RECEIVED,
    COMMEND_CHATMESSAGE_COOLDOWN,
    COMMEND_CHATMESSAGE_LOGIN_COOLDOWN,


    /*
     * RAIDS
     */
    RAID_DIALOG_INVITED_YOU,
    RAID_SHOUTMESSAGE_X_JOINED,
    RAID_CHATMESSAGE_GROUP_REQUEST,
    RAID_CHATMESSAGE_LEVEL_TOO_HIGH,
    RAID_MESSAGE_DISOLVED,
    RAID_SHOUTMESSAGE_REGISTERED,
    RAID_SHOUTMESSAGE_UNREGISTERED,

    RAID_CHATMESSAGE_KICKED,
    RAID_CHATMESSAGE_KICKED_OTHER,
    RAID_CHATMESSAGE_NEW_LEADER,
    RAID_CHATMESSAGE_X_JOINED,
    RAID_CHATMESSAGE_AMULET_NEEDED,
    RAID_CHATMESSAGE_LIMIT_REACHED,
    RAID_CHATMESSAGE_LIMIT_LEFT,

    RAID_SHOUTMESSAGE_RAID_TEAM_FULL,
    RAID_SHOUTMESSAGE_LEFT,
    RAID_SHOUTMESSAGE_KICKED,
    RAID_SHOUTMESSAGE_KICKED_OTHER,
    RAID_SHOUTMESSAGE_NEW_LEADER,
    RAID_SHOUTMESSAGE_COMPLETED,
    RAID_SHOUTMESSAGE_TARGETS_COMPLETED,
    RAID_SHOUTMESSAGE_TARGETS_UPDATED,
    RAID_SHOUTMESSAGE_BUTTON_ALREADY_USED,
    RAID_DIALOG_ASK_START_RAID,
    RAID_CHATMESSAGE_START_NOT_IN_RAID_PARTY,
    RAID_CHATMESSAGE_START_IS_NOT_LEADER,
    RAID_CHATMESSAGE_START_RAID_TYPE_IS_WRONG,
    RAID_INFO_NO_EXIST,
    RAID_CHATMESSAGE_NO_EXIST_OR_ALREADY_STARTED,
    RAID_SHOUTMESSAGE_CANT_CREATE_RAID_GROUP,
    RAID_CHATMESSAGE_LOW_LEVEL,
    RAID_CHATMESSAGE_LEFT,
    RAID_BROADCAST_LOOKING_FOR_TEAM_MEMBERS,
    RAID_SHOUTMESSAGE_CANT_JOIN_FROM_ARENA,
    RAID_SHOUTMESSAGE_ALREADY_IN_RAID,
    RAID_SHOUTMESSAGE_IN_GROUP,
    RAID_SHOUTMESSAGE_CANT_INVITE_GROUP,
    RAID_SHOUTMESSAGE_PLAYER_DEATH,
    RAID_INFO_PLAYER_DEATH,
    RAID_SHOUTMESSAGE_MONSTERS_WAVE,
    RAID_INFO_NO_LIVES_LEFT,

    RAID_NAME_CUBY,
    RAID_NAME_GINSENG,
    RAID_NAME_CASTRA,
    RAID_NAME_GIANTBLACKSPIDER,
    RAID_NAME_SLADE,
    RAID_NAME_CHICKENKING,
    RAID_NAME_NAMAJU,
    RAID_NAME_ROBBERGANG,
    /*
     * SP PREFECTION
     */

    PERFECTSP_MESSAGE_SUCCESS,
    PERFECTSP_ATTACK,
    PERFECTSP_DEFENSE,
    PERFECTSP_ELEMENT,
    PERFECTSP_HPMP,
    PERFECTSP_FIRE,
    PERFECTSP_WATER,
    PERFECTSP_LIGHT,
    PERFECTSP_SHADOW,
    PERFECTSP_MESSAGE_FAILURE,

    /*
     * INSTANT BATTLE
     */
    INSTANT_COMBAT_SHOUTMESSAGE_WAVE_SECONDS_REMAINING,
    INSTANT_COMBAT_SHOUTMESSAGE_WAVE_FAILED,
    INSTANT_COMBAT_SHOUTMESSAGE_MONSTERS_INCOMING,
    INSTANT_COMBAT_SHOUTMESSAGE_SECONDS_REMAINING,
    INSTANT_COMBAT_SHOUTMESSAGE_MINUTES_REMAINING,
    INSTANT_COMBAT_SHOUTMESSAGE_SUCCEEDED,

    /*
     * UPGRADES
     */

    UPGRADE_MESSAGE_SP_FAILED_SAVED,
    UPGRADE_MESSAGE_SP_DESTROYED,
    UPGRADE_MESSAGE_SP_FAILED,
    UPGRADE_MESSAGE_SP_SUCCESS,

    GAMBLING_INFO_AMULET_DESTROYED,
    GAMBLING_MESSAGE_ALREADY_MAX_RARE,
    GAMBLING_MESSAGE_ITEM_IS_HEROIC,
    GAMBLING_MESSAGE_AMULET_FAIL_SAVED,
    GAMBLING_MESSAGE_FAILED,
    GAMBLING_MESSAGE_FAILED_ITEM_SAVED,
    GAMBLING_CHATMESSAGE_ITEM_IS_FIXED,
    GAMBLING_CHATMESSAGE_ITEM_IS_NOT_HEROIC,
    GAMBLING_MESSAGE_SUCCESS,

    SUM_MESSAGE_SUCCESS,
    SUM_MESSAGE_FAILED,
    UPGRADE_MESSAGE_FAILED,
    INFORMATION_CHATMESSAGE_SCROLL_PROTECT_USED,
    UPGRADE_MESSAGE_FAILED_ITEM_SAVED,
    ITEM_SHOUTMESSAGE_CANT_UPGRADE_DESTROYED_SP,
    UPGRADE_MESSAGE_FIXED,
    UPGRADE_MESSAGE_SUCCESS,
    ITEM_CHATMESSAGE_NO_GILLION,

    /*
     * SHELL
     */
    SHELLS_SHOUTMESSAGE_MUST_BE_IDENTIFIED,
    SHELLS_SHOUTMESSAGE_FOR_ARMOR_ONLY,
    SHELLS_SHOUTMESSAGE_FOR_WEAPON_ONLY,
    SHELLS_SHOUTMESSAGE_RARITY_TOO_HIGH,
    SHELLS_SHOUTMESSAGE_LEVEL_TOO_HIGH,
    SHELLS_SHOUTMESSAGE_BROKEN,
    SHELLS_SHOUTMESSAGE_OPTION_SET,
    SHELLS_SHOUTMESSAGE_ALREADY_IDENTIFIED,
    SHELLS_SHOUTMESSAGE_IDENTIFIED,
    SHELLS_INFO_SHELL_CANT_BE_IDENTIFIED,
    SHELLS_DIALOG_REPLACE_OPTIONS,
    SHELLS_DIALOG_ADD_OPTIONS,
    SHELLS_SHOUTMESSAGE_ERASED,
    SHELL_SHOUTMESSAGE_NEED_PERFUM_TO_CHANGE_SHELL,

    /*
     * GROUPS
     */
    GROUP_SHOUTMESSAGE_YOU_ARE_NOT_LEADER,
    GROUP_INFO_NEW_LEADER,
    GROUP_INFO_LEFT,
    GROUP_SHOUTMESSAGE_CLOSED,
    GROUP_SHOUTMESSAGE_SHARING,
    GROUP_SHOUTMESSAGE_SHARING_BY_ORDER,
    GROUP_INFO_FULL,
    GROUP_INFO_ALREADY_IN_GROUP,
    GROUP_INFO_BLOCKED,
    GROUP_INFO_REQUEST,
    GROUP_INFO_JOIN,
    GROUP_INFO_ADMIN,
    GROUP_CHATMESSAGE_REQUEST_REFUSED,
    GROUP_DIALOG_INVITED_YOU,
    GROUP_INFO_SHARE_POINT_TO_MEMBERS,
    GROUP_DIALOG_ASK_SHARE_POINT,
    GROUP_SHOUTMESSAGE_SHARE_POINT_DECLINED,
    GROUP_SHOUTMESSAGE_SHARE_POINT_ACCEPTED,
    GROUP_SHOUTMESSAGE_SHARE_POINT_YOU_ACCEPTED,
    GROUP_SHOUTMESSAGE_SHARE_POINT_YOU_DECLINED,

    /*
     * INVENTORY
     */
    INVENTORY_DIALOG_ASK_TO_DELETE,
    INVENTORY_DIALOG_SURE_TO_DELETE,
    INVENTORY_DIALOG_ASK_SORT,
    ITEM_DIALOG_ASK_OPEN_BOX,
    ITEM_DIALOG_ASK_PET_STORE,
    ITEM_DIALOG_ASK_OPEN_PET_BEAD,
    ITEM_SHOUTMESSAGE_NOT_DROPPABLE_HERE,
    ITEM_DIALOG_ASK_NOT_TRADABLE,
    INVENTORY_CHATMESSAGE_X_ITEM_ACQUIRED,
    INVENTORY_CHATMESSAGE_GOLD_BONUS_ACQUIRED,
    ITEM_CHATMESSAGE_TIMEOUT,
    GROUP_CHATMESSAGE_DROP_ORDERED,
    INFORMATION_SHOUTMESSAGE_NO_AMMO_ADVENTURER,
    AMMO_LOADED_ADVENTURER,
    INFORMATION_SHOUTMESSAGE_NO_WEAPON,
    INFORMATION_SHOUTMESSAGE_NO_AMMO_SWORDSMAN,
    AMMO_LOADED_SWORDSMAN,
    INFORMATION_SHOUTMESSAGE_NO_AMMO_ARCHER,
    AMMO_LOADED_ARCHER,
    INVENTORY_SHOUTMESSAGE_NOT_ENOUGH_ITEMS,
    ITEM_MESSAGE_CANT_USE,
    ITEM_SHOUTMESSAGE_NOT_DROPPABLE,
    ITEM_DIALOG_ASK_CHANGE_SP_WINGS,
    ITEM_DIALOG_ASK_USE,
    ITEM_MESSAGE_ERASER_NO_SHELL,
    BANK_CHATMESSAGE_HAS_DEBIT_CARD_ALREADY,
    ITEM_CHATMESSAGE_SIGNPOST_ALREADY_IN,
    ITEM_CHATMESSAGE_UNFIXED,
    ITEM_DIALOG_ASK_BIND,
    ITEM_SHOUTMESSAGE_CANT_WEAR_SP_DESTROYED,
    ITEM_MESSAGE_CANT_WEAR,
    ITEM_MESSAGE_CANT_WEAR_PARTNER,
    ITEM_SHOUTMESSAGE_FAIRY_WRONG_ELEMENT,
    ITEM_CHATMESSAGE_CANT_USE_THAT,
    INFORMATION_CHATMESSAGE_NOT_YOUR_ITEM,
    ITEM_SHOUTMESSAGE_VEHICLE_DEBUFF,
    ITEM_SHOUTMESSAGE_CHEST_EMPTY,
    DROP_SHOUTMESSAGE_BAD_DROP_AMOUNT,
    ITEM_SHOUTMESSAGE_MIMIC_FAKE_POTION,
    ITEM_CHATMESSAGE_ON_MOUNT,
    ITEM_DIALOG_ASK_EXCHANGE,
    ITEM_SHOUTMESSAGE_RELICT_LOW_LEVEL,
    ITEM_SHOUTMESSAGE_IS_LIMITED,

    /*
     * MINILAND
     */
    MINILAND_INFO_CHANGED,
    MINILAND_SHOUTMESSAGE_PRIVATE,
    MINILAND_SHOUTMESSAGE_LOCK,
    MINILAND_SHOUTMESSAGE_PUBLIC,
    MINILAND_SHOUTMESSAGE_CLOSED,
    MINIGAME_INFO_NO_REWARD,
    MINIGAME_INFO_POINTS_FULL,
    MINIGAME_CHATMESSAGE_PRODUCTION_REFRESHED,
    MINILAND_CHATMESSAGE_NOT_FULLFILLING_MINIGAME_REQUIREMENTS,
    MINILAND_INFO_DURABILITY_MAXIMUM,
    MINILAND_SHOUTMESSAGE_FULL,
    MINILAND_INFO_INVITE_LOCK,
    MINILAND_DIALOG_ASK_INVITE,
    MINILAND_INFO_NO_ENOUGH_REWARD_COUPON,
    MINILAND_INFO_NOT_ENOUGH_DURABILITY_POINT,
    MINILAND_INFO_NOT_ENOUGH_PRODUCTION_POINTS,
    MINILAND_DIALOG_ASK_MINIGAME_FOR_FUN,
    MINIGAME_INFO_REFILL,
    MINILAND_WELCOME_MESSAGE,
    MINILAND_MESSAGE_VISITOR,
    MINILAND_SHOUTMESSAGE_NEED_BE_LOCKED,

    /*
     * EXCHANGE
     */
    TRADE_SHOUTMESSAGE_ITEM_NOT_TRADABLE,
    TRADE_SHOUTMESSAGE_NOT_ALLOWED_IN_RAID,
    TRADE_SHOUTMESSAGE_NOT_ALLOWED_WITH_RAID_MEMBER,
    TRADE_INFO_WAITING_FOR_TARGET,
    TRADE_MODAL_ALREADY_IN_EXCHANGE,
    TRADE_CHATMESSAGE_YOU_REFUSED,
    TRADE_CHATMESSAGE_REFUSED,
    TRADE_CHATMESSAGE_BLOCKED,
    TRADE_DIALOG_ASK_FOR_TRADE,
    TRADE_DIALOG_INCOMING_EXCHANGE,
    INFORMATION_INFO_PLAYER_IN_BATTLE,
    TRADE_INFO_PLAYER_IN_BATTLE,

    /*
     * TITLES
     */
    TITLE_INFO_VISIBLE_ENABLED,
    TITLE_INFO_VISIBLE_DISABLED,
    TITLE_INFO_EFFECT_ENABLED,
    TITLE_INFO_EFFECT_DISABLED,

    /*
     * DIGNITY
     */
    DIGNITY_CHATMESSAGE_LOSS,
    DIGNITY_CHATMESSAGE_RESTORE,

    /*
     * CELLONS
     */
    CELLON_SHOUTMESSAGE_LEVEL_TOO_HIGH,
    CELLON_SHOUTMESSAGE_OPTIONS_FULL,
    CELLON_SHOUTMESSAGE_FAIL,
    CELLON_SHOUTMESSAGE_SUCCESS,

    /*
     * INTERACTION
     */
    INTERACTION_MESSAGE_NOT_ENOUGH_GOLD,
    INTERACTION_SHOUTMESSAGE_GET_PROTECTION_POWER_NEUTRAL,
    INTERACTION_SHOUTMESSAGE_GET_PROTECTION_POWER_ANGEL,
    INTERACTION_SHOUTMESSAGE_GET_PROTECTION_POWER_DEMON,
    INTERACTION_LOG_ITEM_NOT_SELLABLE,
    INTERACTION_MESSAGE_NOT_ENOUGH_PLACE,
    INTERACTION_CHATMESSAGE_XP_NOT_FIRST_HIT,
    ITEM_DIALOG_ASK_CHANGE_FACTION,
    INFORMATION_CHATMESSAGE_NO_WINGS,
    INTERACTION_SHOUTMESSAGE_NEED_SP_UPGRADE_FOR_WINGS,
    ITEM_SHOUTMESSAGE_FACTION_CANT_IN_FAMILY,
    INFORMATION_CHATMESSAGE_REPUT_INCREASE,
    INFORMATION_CHATMESSAGE_REPUT_DECREASE,
    INFORMATION_SHOUTMESSAGE_LEVELUP,
    INFORMATION_SHOUTMESSAGE_FAIRYMAX,
    INFORMATION_SHOUTMESSAGE_FAIRY_LEVELUP,
    INFORMATION_SHOUTMESSAGE_JOB_LEVELUP,
    INFORMATION_HERO_LEVELUP,
    INFORMATION_SHOUTMESSAGE_CLASS_CHANGED,
    INFORMATION_SHOUTMESSAGE_SEX_CHANGED,
    INFORMATION_MESSAGE_USER_NOT_CONNECTED,
    INFORMATION_SHOUTMESSAGE_REMOVE_VEHICLE,
    INFORMATION_SHOUTMESSAGE_NO_ADNVENTURER,
    MUTE_MESSAGE_FEMALE,
    MUTE_MESSAGE_MALE,
    MUTE_SHOUTMESSAGE_PLAYER_IS_MUTED,
    MUTE_SHOUTMESSAGE_YOU_ARE_MUTED,
    INFORMATION_CHATMESSAGE_NOT_ENOUGH_REPUT,
    INFORMATION_CHATMESSAGE_NOT_REQUIERED_LEVEL,
    INFORMATION_MESSAGE_MAX_GOLD,
    BANK_INFO_TOO_MUCH_GOLD,
    BANK_INFO_NOT_ENOUGH_FUNDS,
    INFORMATION_MESSAGE_NOT_HUNGRY_FEMALE,
    INFORMATION_MESSAGE_NOT_HUNGRY_MALE,
    INFORMATION_SHOUTMESSAGE_SP_LVL_LOW,
    INFORMATION_CHATMESSAGE_NOT_ENOUGH_MP,
    INFORMATION_SHOUTMESSAGE_NEED_LEAVE_GROUP,
    INFORMATION_MESSAGE_USER_NOT_FOUND,
    INFORMATION_CHATMESSAGE_IMPOSSIBLE_TO_USE,
    CHARACTER_CREATION_INFO_ALREADY_TAKEN,
    CHARACTER_CREATION_INFO_BANNED_CHARNAME,
    CHARACTER_CREATION_INFO_INVALID_CHARNAME,
    CHARACTER_DELETION_INFO_UNABLE_TO_RETRIEVE_CHARACTER,
    CHARACTER_DELETION_INFO_FAILED,
    HARVEST_SHOUTMESSAGE_TRY_FAIL,
    INFORMATION_CHATMESSAGE_USER_NOT_HERO,
    INFORMATION_SHOUTMESSAGE_EQ_NOT_EMPTY,
    SPECIALIST_SHOUTMESSAGE_CANT_ATTACK_YET,
    HARVEST_SHOUTMESSAGE_FAIL_TRY_AGAIN,
    INFORMATION_SHOUTMESSAGE_NO_WIG,
    INFORMATION_CHATMESSAGE_USER_WHISPER_BLOCKED,
    SPECIALIST_CHATMESSAGE_TRANSFORMATION_NEEDED,
    INFORMATION_SHOUTMESSAGE_SP_POINTS_SET,
    ITEM_SHOUTMESSAGE_CRAFTED_OBJECT,
    INTERACTION_SPEAKER_UNDER_COOLDOWN,
    INTERACTION_VESSEL_LIMIT_REACHED,
    PARTNER_WAREHOUSE_MESSAGE_NO_ENOUGH_PLACE,

    /*
     * SHOP
     */
    SHOP_LOG_SELL_ITEM_VALID,
    SHOP_INFO_OPEN,
    SHOP_INFO_TARGET_MAX_GOLD,
    TRADE_SHOUTMESSAGE_HAS_SHOP_OPEN,
    SHOP_INFO_NEAR_PORTAL,
    SHOP_INFO_NOT_ALLOWED_IN_RAID,
    SHOP_INFO_NOT_ALLOWED,
    SHOP_CHATMESSAGE_ONLY_TRADABLE_ITEMS,
    SHOP_CHATMESSAGE_EMPTY,
    SHOP_INFO_ALREADY_OPEN,
    SHOP_DEFAULT_NAME,
    PERSONAL_SHOP_LOG_PURCHASE_OWNER,
    PERSONAL_SHOP_LOG_PURCHASE_BUYER,
    NPC_SHOP_LOG_PURCHASE,

    /*
     * REVIVAL
     */
    REVIVE_DIALOG_SEEDS_OF_POWER,
    REVIVE_DIALOG_FREE,
    REVIVE_DIALOG_ARENA,
    INFORMATION_CHATMESSAGE_REQUIRED_ITEM_EXPENDED,


    /*
     * SKILLS
     */
    INFORMATION_SHOUTMESSAGE_NO_SPECIALIST_CARD,
    INFORMATION_SHOUTMESSAGE_MUST_BE_IN_CLASSIC_MAP,
    INFORMATION_SHOUTMESSAGE_NOT_ENOUGH_CP,
    INFORMATION_SHOUTMESSAGE_TOO_LOW_LVL,
    INFORMATION_MESSAGE_LOW_JOB,

    /*
     * RESPAWN
     */
    RESPAWN_DIALOG_ASK_CHANGE_SPAWN_LOCATION,
    RESPAWNLOCATION_SHOUTMESSAGE_CHANGED,
    ITEM_DIALOG_WANT_TO_SAVE_POSITION,


    /*
     * CHARACTER SELECTION SCREEN
     */
    ACCOUNT_INFO_BAD_ID,

    /*
     * BUFF
     */
    BUFF_CHATMESSAGE_UNDER_EFFECT,
    BUFF_CHATMESSAGE_EFFECT_TERMINATED,

    /*
     * TITLE
     */
    TITLE_DIALOG_ASK_ADD,
    TITLE_INFO_UNLOCKED,

    /*
     * BANK
     */
    BANK_MESSAGE_DEPOSIT,
    BANK_MESSAGE_MAX_GOLD_REACHED,
    BANK_MESSAGE_BALANCE,
    BANK_DIALOG_ASK_WITHDRAW,
    BANK_LOG_WITHDRAW_BANK,
    BANK_DIALOG_ASK_DEPOSIT,
    BANK_LOG_OPEN_BANK,

    /*
     * INFORMATION
     */
    COMMAND_CHATMESSAGE_LANGUAGE_CURRENT,
    COMMAND_CHATMESSAGE_LANGUAGE_CHANGED,
    ADMIN_BROADCAST_CHATMESSAGE_SENDER,
    INFORMATION_SHOUTMESSAGE_SHUTDOWN_SEC,
    INFORMATION_CHANNEL,
    DROP_SHOUTMESSAGE_FULL,
    INFORMATION_INFO_PLAYER_OFFLINE,
    GROUP_CHATMESSAGE_DROP_SHARED,
    ITEM_CHATMESSAGE_CANT_USE_TWICE,
    ITEM_SHOUTMESSAGE_SAME_FACTION,
    ITEM_CHATMESSAGE_EFFECT_ACTIVATED,
    SPEAKER_NAME,
    SPECIALIST_CHATMESSAGE_TRANSFORM_DISAPPEAR,
    BUFF_CHATMESSAGE_EFFECT_RESISTANCE,
    INSTANT_COMBAT_NAME,
    MUTE_CHATMESSAGE_TIME_LEFT,
    INTERACTION_CHATMESSAGE_INTRODUCTION_SET,
    INFORMATION_SHOUTMESSAGE_USER_NOT_BASEMAP,
    BAZAAR_SHOUTMESSAGE_NOTICE_BAZAAR,
    INFORMATION_CHATMESSAGE_ON_LOGIN_BAZAAR_MEDAL,
    INFORMATION_CHATMESSAGE_USER_WHISPER_SENT,

    /*
     * CLASS TYPE
     */
    CLASS_NAME_ADVENTURER,
    CLASS_NAME_ARCHER,
    CLASS_NAME_SWORDSMAN,
    CLASS_NAME_MAGE,
    CLASS_NAME_MARTIAL_ARTIST,

    /*
     * GAME EVENT
     */
    GAMEEVENT_SHOUTMESSAGE_PREPARATION_MINUTES,
    GAMEEVENT_SHOUTMESSAGE_PREPARATION_SECONDS,
    GAMEEVENT_MESSAGE_START,
    GAMEEVENT_DIALOG_ASK_PARTICIPATE,
    GAMEEVENT_DIALOG_ASK_PARTICIPATE_WITH_COST,
    GAMEEVENT_MESSAGE_NOT_IN_GENERAL_MAP,
    GAMEEVENT_SHOUTMESSAGE_NOT_ENOUGH_PLAYERS,

    /*
     * COMMANDS
     */
    COMMANDS_CHATMESSAGE_AVAILABLE,
    COMMANDS_CHATMESSAGE_HELP,
    COMMANDS_CHATMESSAGE_USAGES,
    COMMANDS_CHATMESSAGE_UNDOCUMENTED,

    /*
     * WEDDING
     */
    WEDDING_DIALOG_REQUEST_VERIFICATION,
    WEDDING_DIALOG_REQUEST_RECEIVED,
    WEDDING_SHOUTMESSAGE_BROADCAST,
    WEDDING_SHOUTMESSAGE_REFUSED_BROADCAST,
    WEDDING_INFO_DIVORCED,
    WEDDING_DIALOG_ASK_DIVORCE_CONFIRM,

    /*
     * SPECIALISTS
     */

    SPECIALIST_SHOUTMESSAGE_LEVELUP,
    SPECIALIST_SHOUTMESSAGE_POINTS_ADDED,
    SPECIALIST_SHOUTMESSAGE_IN_COOLDOWN,
    SPECIALIST_SHOUTMESSAGE_USE_NEEDED,
    SPECIALIST_SHOUTMESSAGE_NO_POINTS,
    INFORMATION_CHATMESSAGE_WIN_SP_POINT,
    SPECIALIST_CHATMESSAGE_SP_BLOCKED,
    SPECIALIST_SHOUTMESSAGE_RESURRECTED,
    SPECIALIST_SHOUTMESSAGE_NO_REMOVE_DEBUFFS,
    SPECIALIST_SHOUTMESSAGE_POINTS_RESET,
    ITEM_SHOUTMESSAGE_SAME_SP_WINGS_ALREADY_SET,
    INFORMATION_SHOUTMESSAGE_REMOVE_SP,
    INFORMATION_CHATMESSAGE_SP_STAY_TIME,
    INFORMATION_CHATMESSAGE_PSP_STAY_TIME,

    /*
     * PARTNER SPECIALIST
     */
    PSP_AEGIR,
    PSP_BARNI,
    PSP_FREYA,
    PSP_SHINOBI,
    PSP_LOTUS,
    PSP_ORKANI,
    PSP_FOXY,
    PSP_MARU,
    PSP_MOTHER_MARU,
    PSP_HONGBI,
    PSP_CHEONGBI,
    PSP_LUCIFER,
    PSP_LAURENA,
    PSP_AMON,
    PSP_LUCY,
    PSP_CHLOE,
    PSP_FIONA,
    PSP_JINN,
    PSP_ELIZA,
    PSP_DANIEL,
    PSP_PALINA,
    PSP_HARLEQUIN,
    PSP_NELIA,
    PSP_VENUS,
    PSP_RAGNAR,
    PSP_MACAVITY,
    PSP_GUARDIAN_LUCIFER,
    PSP_SHERIFF_CHLOE,
    PSP_ARCHDAEMON_AMON,
    PSP_YUNA,
    PSP_AMORA,
    PSP_MAD_MARCH_HARE,
    PSP_PERTI,
    PSP_PHARAOH,
    PSP_DIALOG_ASK_RESET_ALL_SKILLS,
    PSP_MESSAGE_ALL_SKILLS_RESET,
    PSP_MESSAGE_ONE_SKILL_RESET,

    /*
     * PET
     */
    PET_MESSAGE_ALREADY_IN_TEAM,
    PET_MESSAGE_KICKED,
    PARTNER_MESSAGE_KICKED,
    PET_SHOUTMESSAGE_HIGHER_LEVEL,
    ITEM_INFO_PET_NAME_TOO_LONG,
    PET_CHATMESSAGE_ALREADY_CAN_PICK_UP,
    PET_CHATMESSAGE_EAT_EVERYTHING,
    PARTNER_CHATMESSAGE_EAT_EVERYTHING,
    PET_DIALOG_ASK_SLOT_INCREASE,
    PARTNER_DIALOG_ASK_SLOT_INCREASE,
    PET_CHATMESSAGE_CAN_PICK_UP,
    PET_MESSAGE_SUMMONABLE,
    PET_MESSAGE_IS_ALREADY_SUMMONABLE,
    PET_INFO_RELEASED,
    PARTNER_INFO_RELEASED,
    INFORMATION_SHOUTMESSAGE_PET_IN_TEAM_UNRELEASABLE,
    INFORMATION_SHOUTMESSAGE_PARTNER_IN_TEAM_UNRELEASABLE,
    INFORMATION_SHOUTMESSAGE_PARTNER_EQ_UNRELEASABLE,
    PET_SHOUTMESSAGE_LEVEL_UP,
    PARTNER_SHOUTMESSAGE_LEVEL_UP,
    PET_SHOUTMESSGE_SAVED_BY_SAVER,
    PET_SHOUTMESSAGE_DIGNITY_LOW,
    PARTNER_SHOUTMESSAGE_SAVED_BY_SAVER,
    PET_INFO_STORED,
    PARTNER_INFO_STORED,
    PET_INFO_LEAVE_BEAD,
    PARTNER_INFO_LEAVE_BEAD,
    PARTNER_INFO_IS_WEARING_SP,
    PARTNER_INFO_NEED_AGILITY_POINTS,
    PARTNER_INFO_SP_NEW_SKILL,
    PARTNER_INFO_LEVEL_IS_TOO_LOW,
    PARTNER_SHOUTMESSAGE_SP_IN_COOLDOWN,
    PARTNER_CHATMESSAGE_TRANSFORM_DISAPPEAR,
    PARTNER_MESSAGE_100_AGILITY,
    OPTIONS_SHOUTMESSAGE_PARTNER_AUTO_RELIVE_ENABLED,
    OPTIONS_SHOUTMESSAGE_PARTNER_AUTO_RELIVE_DISABLED,
    INFORMATION_SHOUTMESSAGE_PARTNER_ITEM_DONE,
    PARTNER_MESSAGE_NO_SP_EQUIPPED,
    PARTNER_INFO_NO_PARTNER_IN_TEAM,
    PARTNER_SHOUTMESSAGE_ALREADY_HAVE_SAME_PARTNER,
    PET_SHOUTMESSAGE_WILL_BE_BACK,
    PARTNER_SHOUTMESSAGE_WILL_BE_BACK,
    PET_SHOUTMESSAGE_WENT_BACK_TO_MINILAND,
    PARTNER_SHOUTMESSAGE_WENT_BACK_TO_MINILAND,
    PET_CHATMESSAGE_BEAD_EXTRACT,
    PARTNER_CHATMESSAGE_BEAD_EXTRACT,
    PET_DIALOG_ASK_SEND_BACK,
    INFORMATION_SHOUTMESSAGE_MAX_PET_COUNT,
    INFORMATION_SHOUTMESSAGE_MAX_PARTNER_COUNT,
    INFORMATION_SHOUTMESSAGE_MAX_PET_SLOTS,
    INFORMATION_SHOUTMESSAGE_MAX_PARTNER_SLOTS,
    ITEM_CHATMESSAGE_CANNOT_BE_WITH_SHELL,
    PSP_DIALOG_ASK_RESET_SINGLE_SKILL,
    ITEM_SHOUTMESSAGE_ONLY_IN_MINILAND,

    /*
     * SKILLS
     */
    SKILL_SHOUTMESSAGE_SACRIFICE,
    SKILL_SHOUTMESSAGE_SACRIFICE_WARNING,
    SKILL_SHOUTMESSAGE_SACRIFICE_REMOVED,
    SKILL_CHATMESSAGE_CANT_LEARN_MORPHED,
    SKILL_SHOUTMESSAGE_CANT_LEARN_COOLDOWN,
    SKILL_CHATMESSAGE_ALREADY_LEARNT,
    SKILL_CHATMESSAGE_CANT_LEARN_NEED_BASE,
    SKILL_DIALOG_CONFIRM_REPLACE_UPGRADE,
    SKILL_CHATMESSAGE_WAS_INTERRUPTED,
    SKILL_SHOUTMESSAGE_MONSTER_MUST_BE_LOW_HP,
    SKILL_SHOUTMESSAGE_CAPTURE_IMPOSSIBLE,
    SKILL_SHOUTMESSAGE_CAPTURE_DIGNITY_LOW,
    SKILL_SHOUTMESSAGE_CAPTURE_IN_RAID,
    SKILL_SHOUTMESSAGE_MONSTER_LEVEL_MUST_BE_LOWER_THAN_YOURS,
    SKILL_SHOUTMESSAGE_CAPTURE_FAILED,
    SKILL_SHOUTMESSAGE_CAUGHT_PET,
    SKILL_SHOUTMESSAGE_CANT_LEARN,
    SKILL_SHOUTMESSAGE_SKILLS_IN_LOADING,
    SKILL_CHATMESSAGE_NOT_TO_REFUND,
    SKILL_SHOUTMESSAGE_LEARNED,

    /*
     * FAMILIES
     */
    FAMILY_SHOUTMESSAGE_CHANGED_HEAD,
    FAMILY_INFO_ASK_FAMILY_LEAVE,
    FAMILY_INFO_CREATION_BANNED_NAME,
    FAMILY_INFO_USED_DAILY_MESSAGE,
    FAMILY_SHOUTMESSAGE_LEVEL_UP,
    FAMILY_SHOUTMESSAGE_ALREADY_THAT_FACTION,
    FAMILY_SHOUTMESSAGE_SHOUT,
    FAMILY_SHOUTMESSAGE_HEAD_CHANGE_SEX,
    FAMILY_SHOUTMESSAGE_CHANGE_FACTION_UNDER_COOLDOWN,
    FAMILY_SHOUTMESSAGE_CHANGE_FAMILY_ON_COOLDOWN,

    FAMILY_RANK_HEAD,
    FAMILY_RANK_DEPUTY,
    FAMILY_RANK_KEEPER,
    FAMILY_RANK_MEMBER,
    FAMILY_INFO_GROUP_MEMBER_ALREADY_IN_FAMILY,
    FAMILY_INFO_GROUP_NOT_FULL,
    FAMILY_DIALOG_ALREADY_HAS_THAT_AUTHORITY,
    FAMILY_DIALOG_CANNOT_CHANGE_YOUR_OWN_AUTHORITY,
    FAMILY_DIALOG_CANNOT_KICK_YOURSELF,
    FAMILY_DIALOG_HEAD_CANNOT_LEAVE_FAMILY,
    FAMILY_INFO_LEAVE,
    FAMILY_INFO_INVITATION_NOT_ALLOWED,
    FAMILY_INFO_FULL,
    FAMILY_INFO_INVITATION_REFUSED,
    FAMILY_INFO_ALREADY_IN_FAMILY,
    FAMILY_DIALOG_ASK_JOIN_CONFIRMATION,
    FAMILY_INFO_CREATION_GROUP_REQUIRED,
    FAMILY_DIALOG_CHANGE_HEAD,
    FAMILY_INFO_DEPUTIES_LIMIT_REACHED,
    FAMILY_INFO_KEEPER_LIMIT_REACHED,
    FAMILY_INFO_CANT_GIVE_SAME_AUTHORITY,
    FAMILY_INFO_TARGET_NEEDS_TO_BE_DEPUTY,
    ITEM_DIALOG_ASK_CHANGE_FAMILY_FACTION,
    FAMILY_INFO_CREATION_SOMEONE_ALREADY_IN_FAMILY,
    FAMILY_INFO_NAME_ALREADY_USED,
    FAMILY_SHOUTMESSAGE_FAMILY_CREATED,
    FAMILY_INFO_NO_FAMILY_WAREHOUSE,
    FAMILY_INFO_NO_FAMILY_RIGHT,
    FAMILY_INFO_NOT_FAMILY_HEAD,
    FAMILY_SHOUTMESSAGE_MEMBER_JOINED,
    FAMILY_CHATMESSAGE_CHARACTER_LOGGED_IN,
    FAMILY_DIALOG_ASK_JOIN_FAMILY,
    FAMILY_DIALOG_ASK_DISMISS_FAMILY,
    FAMILY_INFO_NO_FAMILY,
    FAMILY_INFO_NOT_IN_FAMILY,
    FAMILY_INFO_WAREHOUSE_INVALID_ITEM,
    FAMILY_INFO_WAREHOUSE_NOT_ENOUGH_PERMISSION,
    FAMILY_INFO_WAREHOUSE_UNEXPECTED_ERROR,
    FAMILY_INFO_SERVICE_MAINTENANCE_MODE,
    FAMILY_CHATMESSAGE_UPGRADE_BOUGHT,
    FAMILY_MESSAGE_UPGRADE_NO_PREVIOUS,
    FAMILY_INFO_TODAY_LOW_LEVEL,

    FAMILY_ACHIEVEMENT_UNLOCKED,
    FAMILY_CHATMESSAGE_XP_GAINED,

    /*
     * Messages under chat
     */
    MESSAGE_UNDER_CHAT_0,
    MESSAGE_UNDER_CHAT_1,
    MESSAGE_UNDER_CHAT_2,
    MESSAGE_UNDER_CHAT_3,
    MESSAGE_UNDER_CHAT_4,
    MESSAGE_UNDER_CHAT_5,

    /*
     * MAILS/NOTES
     */
    MAIL_CHATMESSAGE_YOU_HAVE_X_MAILS,
    NOTE_CHATMESSAGE_YOU_HAVE_X_NOTES,
    MAIL_CHATMESSAGE_NEW_MAIL_RECEIVE,
    NOTE_CHATMESSAGE_NEW_NOTE,

    /*
     * BAZAAR
     */
    BAZAAR_CHATMESSAGE_ITEM_ADDED,
    BAZAAR_SHOUTMESSAGE_ITEM_ADDED,
    BAZAAR_SHOUTMESSAGE_ITEM_PRICE_CHANGED,
    BAZAAR_INFO_MAXIMUM_ITEMS_REACHED,
    BAZAAR_INFO_MAINTENANCE_MODE,
    BAZAAR_INFO_RESYNC,
    BAZAAR_INFO_ITEM_CHANGED,
    BAZAAR_INFO_PRICE_EXCEEDS_LIMITS,
    BAZAAR_INFO_NEEDS_MEDAL,
    BAZAAR_QNA_CHANGE_PRICE_FEE,
    BAZAAR_CHATMESSAGE_ITEM_SOLD,

    BANK_SHOUTMESSAGE_EXCEED_GOLD_SENT_TO_BANK,


    ACT4_SHOUTMESSAGE_MUKRAJU_DEATH,
    ACT4_SHOUTMESSAGE_MUKRAJU_DESPAWNED,
    ACT4_SHOUTMESSAGE_MUKRAJU_SPAWNED,
    ACT4_SHOUTMESSAGE_CAMP_ANGELS,
    ACT4_SHOUTMESSAGE_CAMP_DEMONS,
    ACT4_NEED_FACTION,
    ACT4_CHANNEL_OFFLINE,
    ACT4_CHATMESSAGE_PVP_KILL,
    ACT4_CHATMESSAGE_PVP_DEATH,
    ACT4_CHATMESSAGE_PVP_ANGELS,
    ACT4_CHATMESSAGE_PVP_DEMONS,
    ACT4_DUNGEON_SHOUTMESSAGE_STARTED,
    ACT4_DUNGEON_QNAMESSAGE_ENTRY_COST,
    ACT4_DUNGEON_SHOUTMESSAGE_BOSS_CLOSED,
    ACT4_DUNGEON_SHOUTMESSAGE_BOSS_COMPLETED,
    ACT4_DUNGEON_SHOUTMESSAGE_BOSS_OPEN,
    ACT4_DUNGEON_REVIVAL_DIALOG,
    ACT4_DUNGEON_CHATMESSAGE_FAMILY_NEEDED,
    ACT4_CHATMESSAGE_KILL_INFO,
    ACT4_SHOUTMESSAGE_FLAG_ALREADY_IN,
    ACT4_SHOUTMESSAGE_FLAG_PLACED_ANGEL,
    ACT4_SHOUTMESSAGE_FLAG_PLACED_DEMON,
    ACT4_ASK_DIALOG_DUNGEON_EXIT,
    ACT4_CHATMESSAGE_LESS_REPUTATION,

    ACT5_MESSAGE_RETURN_DISABLED,
    ACT5_CHATMESSAGE_NO_RECIPE,

    DOLL_SHOUTMESSAGE_NOT_IN_ZONE,
    DOLL_SHOUTMESSAGE_DOLLS_LIMIT,
    DOLL_MESSAGE_MATE_DEFENSE_FAIL,
    DOLL_SHOUTMESSAGE_WRONG_DOLL,
    DOLL_MESSAGE_MATE_ATTACK_FAIL,
    DOLL_MESSAGE_MATE_ATTACK_UPGRADE,
    DOLL_MESSAGE_MATE_DEFENSE_UPGRADE,

    TIMESPACE_DIALOG_ASK_START,
    TIMESPACE_CHATMESSAGE_ONLY_TEAM_LEADER_START,
    TIMESPACE_CHATMESSAGE_GATE_LOCKED,
    TIMESPACE_SHOUTMESSAGE_DOOR_OPENED,
    TIMESPACE_SHOUTMESSAGE_TIMESPACE_ENTER,
    TIMESPACE_SHOUTMESSAGE_WAIT_REWARD,
    TIMESPACE_DIALOG_ASK_REVIVAL,
    TIMESPACE_SHOUTMESSAGE_MISSION_UPDATED,
    TIMESPACE_SHOUTMESSAGE_LEVER_OPERATED,
    TIMESPACE_SHOUTMESSAGE_ENEMIES_REINFORCEMENTS,
    TIMESPACE_CHATMESSAGE_NOT_FINISHED_TASKS,
    TIMESPACE_SHOUTMESSAGE_QUICK_MISSION_DONE,
    TIMESPACE_SHOUTMESSAGE_DOOR_OPENED_SOMEWHERE,
    TIMESPACE_DIALOG_ASK_JOIN_TO_PLAYER,
    TIMESPACE_CHATMESSAGE_LOW_LEVEL,
    TIMESPACE_CHATMESSAGE_HIGH_LEVEL,
    TIMESPACE_SHOUTMESSAGE_TS_FULL,
    TIMESPACE_SHOUTMESSAGE_ALREADY_STARTED,
    TIMESPACE_DIALOG_ASK_START_RECORD,
    TIMESPACE_CHATMESSAGE_TIME_SPACE_PENALTY,
    TIMESPACE_CHATMESSAGE_EASY_MODE,
    TIMESPACE_CHATMESSAGE_ATTACK_COOLDOWN,
    TIMESPACE_SHOUTMESSAGE_WRONG_ACT,
    TIMESPACE_SHOUTMESSAGE_WRONG_MAP,
    TIMESPACE_SHOUTMESSAGE_CLOSE_PORTAL,
    TIMESPACE_SHOUTMESSAGE_NOT_OWNER,
    TIMESPACE_SHOUTMESSAGE_NOT_ENOUGH_PLAYERS,
    TIMESPACE_SHOUTMESSAGE_NOT_THE_SAME_MAP,
    TIMESPACE_SHOUTMESSAGE_MEMBER_NOT_IN_CLASSIC_MAP,
    TIMESPACE_SHOUTMESSAGE_CANT_BE_IN_GROUP,
    TIMESPACE_SHOUTMESSAGE_MUST_BE_IN_GROUP,

    SHIP_SHOUTMESSAGE_SECONDS_REMAINING,
    SHIP_SHOUTMESSAGE_MINUTES_REMAINING,
    SHIP_CHATMESSAGE_LEVEL_REQ,
    SHIP_SHOUTMESSAGE_COOLDOWN,

    BUFF_CHATMESSAGE_SIDE_EFFECTS,

    /*
     * ARENA
     */
    ARENA_INFO_ASK_ENTER,
    ARENA_SHOUTMESSAGE_PVP_KILL,
    FAMILYARENA_INFO_ASK_ENTER,
    ARENA_CHATMESSAGE_PVP_ACTIVE,

    /*
     * MAINTENANCE
     */
    MAINTENANCE_SHOUTMESSAGE_NOTIFY_STOPPED,
    MAINTENANCE_SHOUTMESSAGE_NOTIFY_EXECUTED,
    MAINTENANCE_SHOUTMESSAGE_NOTIFY_LIFTED,
    MAINTENANCE_SHOUTMESSAGE_NOTIFY_WARNING_HOURS,
    MAINTENANCE_SHOUTMESSAGE_NOTIFY_WARNING_MINUTES,
    MAINTENANCE_SHOUTMESSAGE_NOTIFY_WARNING_SECONDS,
    MAINTENANCE_SHOUTMESSAGE_NOTIFY_RESCHEDULED_HOURS,
    MAINTENANCE_SHOUTMESSAGE_NOTIFY_RESCHEDULED_MINUTES,
    MAINTENANCE_SHOUTMESSAGE_NOTIFY_RESCHEDULED_SECONDS,

    /*
     * ACCOUNT
     */
    ACCOUNT_INFO_WAREHOUSE_UNEXPECTED_ERROR,
    ACCOUNT_INFO_SERVICE_MAINTENANCE_MODE,

    /*
     * RAINBOW
     */
    RAINBOW_BATTLE_EVENT_NAME,
    RAINBOW_BATTLE_MESSAGE_NOT_ENOUGH_PLAYERS,
    RAINBOW_BATTLE_MESSAGE_LOW_LEVEL,
    RAINBOW_BATTLE_SHOUTMESSAGE_START,
    RAINBOW_BATTLE_MESSAGE_PLAYER_LEFT,
    RAINBOW_BATTLE_MESSAGE_YOU_WON,
    RAINBOW_BATTLE_MESSAGE_YOU_LOSE,
    RAINBOW_BATTLE_SHOUTMESSAGE_RED_TEAM,
    RAINBOW_BATTLE_SHOUTMESSAGE_BLUE_TEAM,
    RAINBOW_BATTLE_CHATMESSAGE_ALREADY_CAPTURED,
    RAINBOW_BATTLE_CHATMESSAGE_CAPTURE_COOLDOWN,
    RAINBOW_BATTLE_MESSAGE_ALLY_CAPTURED,
    RAINBOW_BATTLE_MESSAGE_RED_TEAM_FLAG_CAPTURED,
    RAINBOW_BATTLE_MESSAGE_BLUE_TEAM_FLAG_CAPTURED,
    RAINBOW_BATTLE_SHOUTMESSAGE_FROZEN,
    RAINBOW_BATTLE_SHOUTMESSAGE_UNFROZEN,
    RAINBOW_BATTLE_CHATMESSAGE_NOT_ENOUGH_ACTIVITY_POINTS,
    RAINBOW_BATTLE_CHATMESSAGE_PENALTY_NEXT_REWARD,
    RAINBOW_BATTLE_CHATMESSAGE_PENALTY_LEFT,

    /*
     * HOT RELOAD MANAGEMENT
     */
    ITEM_USAGE_MSG_ITEM_DISABLED_TEMPORARILY,
    GAME_FEATURE_DISABLED
}