<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputPath>..\..\dist\discord-notifier\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PhoenixLib.Caching\PhoenixLib.Caching.csproj" />
        <ProjectReference Include="..\PhoenixLib.Configuration\PhoenixLib.Configuration.csproj" />
        <ProjectReference Include="..\PhoenixLib.Events\PhoenixLib.Events.csproj" />
        <ProjectReference Include="..\PhoenixLib.Logging\PhoenixLib.Logging.csproj" />
        <ProjectReference Include="..\PhoenixLib.Messaging\PhoenixLib.Messaging.csproj" />
        <ProjectReference Include="..\WingsEmu.Health\WingsEmu.Health.csproj" />
        <ProjectReference Include="..\_plugins\Plugin.FamilyImpl\Plugin.FamilyImpl.csproj" />
        <ProjectReference Include="..\_plugins\Plugin.PlayerLogs\Plugin.PlayerLogs.csproj" />
        <ProjectReference Include="..\_plugins\Plugin.DB.EF\Plugin.DB.EF.csproj" />
        <ProjectReference Include="..\_plugins\Plugin.ResourceLoader\Plugin.ResourceLoader.csproj" />
        <ProjectReference Include="..\_plugins\WingsEmu.Plugins.DistributedGameEvents\WingsEmu.Plugins.DistributedGameEvents.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Webhook" Version="2.4.0" />
    </ItemGroup>

</Project>
