<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Plugin.Database</RootNamespace>
        <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
        
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\PhoenixLib.DAL.Abstractions\PhoenixLib.DAL.Abstractions.csproj" />
        <ProjectReference Include="..\..\PhoenixLib.DAL.EFCore.PGSQL\PhoenixLib.DAL.EFCore.PGSQL.csproj" />
        <ProjectReference Include="..\..\PhoenixLib.Logging\PhoenixLib.Logging.csproj" />
        <ProjectReference Include="..\..\WingsAPI.Game\WingsAPI.Game.csproj" />
        <ProjectReference Include="..\..\WingsAPI.Plugins\WingsAPI.Plugins.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />

        <PackageReference Include="Mapster" Version="7.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
        <PackageReference Include="Npgsql.Json.NET" Version="5.0.7" />
        <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="5.13.4" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations" />
    </ItemGroup>

</Project>