<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>PhoenixLib.Scheduler.ReactiveX</RootNamespace>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PhoenixLib.Logging\PhoenixLib.Logging.csproj" />
        <ProjectReference Include="..\PhoenixLib.Scheduler\PhoenixLib.Scheduler.csproj" />
    </ItemGroup>

</Project>
